<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Optional Description" field="name">
    <f:textbox />
  </f:entry>
    <f:entry title="PageId" field="pageId">
    <f:textbox />
  </f:entry>
      <f:entry title="FilePath" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="RelativePath" field="isRelativePath" description="Check if the file path is relative to the current workspace">
  <f:checkbox/>
</f:entry>
  <f:entry field="credentialsId" title="Credentials">
        <c:select/>
    </f:entry>
</j:jelly>
